# shoprite

./: ShopRite.sln
ShopRite.Appliction/: ProductById.cs  ShopRite.Application.csproj
ShopRite.Appliction/DependencyInjection/: ServiceContainer.cs
ShopRite.Appliction/Dto/: FluentResponse.cs  LoginResponse.cs  ServiceFailedResponse.cs  ServiceResponse.cs
ShopRite.Appliction/Dto/Category/: CategoryBase.cs  CreateCategory.cs  GetCategory.cs  UpdateCategory.cs
ShopRite.Appliction/Dto/Identity/: BaseModel.cs  CreateUser.cs  LoginUser.cs
ShopRite.Appliction/Dto/Product/: CreateProduct.cs  GetProduct.cs  ProductBase.cs  UpdateProduct.cs
ShopRite.Appliction/Exceptions/: ItemNotFoundException.cs
ShopRite.Appliction/Mapping/: MappingConfig.cs
ShopRite.Appliction/Services/: ProjectOptions.cs  SHA512Converter.cs
ShopRite.Appliction/Services/Implementation/: CategoryService.cs  ProductService.cs
ShopRite.Appliction/Services/Implementation/Authentication/: AuthenticationService.cs
ShopRite.Appliction/Services/Interfaces/: ICategoryService.cs  IProductService.cs
ShopRite.Appliction/Services/Interfaces/Authentication/: IAuthenticationService.cs
ShopRite.Appliction/Services/Interfaces/Logging/: IAppLogger.cs
ShopRite.Appliction/ValidationServices/: IValidationService.cs  ValidationService.cs
ShopRite.Appliction/ValidationServices/Authentication/: CreateUserValidator.cs  LoginUserValidator.cs
ShopRite.Domain/: ShopRite.Domain.csproj
ShopRite.Infrastructure/: ShopRite.Infrastructure.csproj
ShopRite.Infrastructure/Data/: AppDbContext.cs
ShopRite.Infrastructure/DependencyInjection/: ServiceContainer.cs
ShopRite.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
ShopRite.Infrastructure/Migrations/: 20241209172614_initials.Designer.cs  20241209172614_initials.cs  AppDbContextModelSnapshot.cs
ShopRite.Infrastructure/Repository/: GenericRepository.cs
ShopRite.Infrastructure/Repository/Authentiction/: RoleManagment.cs  TokenManagement.cs  UserManagement.cs
ShopRite.Infrastructure/Services/: SerilogLoggerAdapter.cs
(+23 files in other folders)
